==19823== Memcheck, a memory error detector
==19823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19823== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19823== Command: ./trapezoidShooting
==19823== Parent PID: 40926
==19823== 
--19823-- 
--19823-- Valgrind options:
--19823--    --leak-check=full
--19823--    --show-leak-kinds=all
--19823--    --track-origins=yes
--19823--    --verbose
--19823--    --log-file=valgrind-out.txt
--19823-- Contents of /proc/version:
--19823--   Linux version 3.10.0-1160.62.1.el7.x86_64 (mockbuild@x86-vm-39.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Mar 23 09:04:02 UTC 2022
--19823-- 
--19823-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19823-- Page sizes: currently 4096, max supported 4096
--19823-- Valgrind library directory: /usr/libexec/valgrind
--19823-- Reading syms from /u/css/corcoranqa/MIS-MIM-Project/trapezoidShooting/trapezoidShooting
--19823-- Reading syms from /usr/lib64/ld-2.17.so
--19823--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--19823--   .. build-id is valid
--19823-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19823--    object doesn't have a symbol table
--19823--    object doesn't have a dynamic symbol table
--19823-- Scheduler: using generic scheduler lock implementation.
--19823-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19823== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19823-by-corcoranqa-on-student2.cs.appstate.edu
==19823== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19823-by-corcoranqa-on-student2.cs.appstate.edu
==19823== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19823-by-corcoranqa-on-student2.cs.appstate.edu
==19823== 
==19823== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19823== don't want to do, unless you know exactly what you're doing,
==19823== or are doing some strange experiment):
==19823==   /usr/libexec/valgrind/../../bin/vgdb --pid=19823 ...command...
==19823== 
==19823== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19823==   /path/to/gdb ./trapezoidShooting
==19823== and then give GDB the following command
==19823==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=19823
==19823== --pid is optional if only one valgrind process is running
==19823== 
--19823-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--19823-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--19823-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19823-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19823== WARNING: new redirection conflicts with existing -- ignoring it
--19823--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--19823--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--19823-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--19823-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--19823-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--19823--   Considering /usr/lib/debug/.build-id/09/cfb171310110bc7ea9f4476c9fa044d85baff4.debug ..
--19823--   .. build-id is valid
--19823-- Reading syms from /usr/lib64/libm-2.17.so
--19823--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--19823--   .. build-id is valid
--19823-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--19823--   Considering /usr/lib/debug/.build-id/ed/f51350c7f71496149d064aa8b1441f786df88a.debug ..
--19823--   .. build-id is valid
--19823-- Reading syms from /usr/lib64/libc-2.17.so
--19823--   Considering /usr/lib/debug/.build-id/89/83f1c29724d82b38816c8c05a2bcb34d3283ca.debug ..
--19823--   .. build-id is valid
--19823-- REDIR: 0x56e71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x56e3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x56e94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x56e69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x56e6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x56e5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--19823-- REDIR: 0x56e3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--19823-- REDIR: 0x56e63c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30450 (__GI_memcmp)
--19823-- REDIR: 0x56e23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x5795fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--19823-- REDIR: 0x4e96170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a50c (operator new(unsigned long))
--19823-- REDIR: 0x56e3e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x57c68b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--19823-- REDIR: 0x4e96280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2abb1 (operator new[](unsigned long))
--19823-- REDIR: 0x4e942e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b496 (operator delete(void*))
--19823-- REDIR: 0x56ebbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x57abc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--19823-- REDIR: 0x56e6380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19823-- REDIR: 0x57c11e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--19823-- REDIR: 0x4e94310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2bb08 (operator delete[](void*))
--19823-- REDIR: 0x56e6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--19823-- REDIR: 0x56dc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--19823-- REDIR: 0x56fca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--19823-- REDIR: 0x56ed4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--19823-- REDIR: 0x56dcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--19823-- REDIR: 0x56e6030 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
==19823== 
==19823== HEAP SUMMARY:
==19823==     in use at exit: 320 bytes in 10 blocks
==19823==   total heap usage: 67 allocs, 57 frees, 10,482 bytes allocated
==19823== 
==19823== Searching for pointers to 10 not-freed blocks
==19823== Checked 184,976 bytes
==19823== 
==19823== 32 bytes in 2 blocks are definitely lost in loss record 1 of 4
==19823==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==19823==    by 0x4016EA: trapezoidGraph::readData() (trapezoidGraph.cpp:60)
==19823==    by 0x40106C: main (main.cpp:26)
==19823== 
==19823== 48 bytes in 3 blocks are definitely lost in loss record 2 of 4
==19823==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==19823==    by 0x40174B: trapezoidGraph::readData() (trapezoidGraph.cpp:62)
==19823==    by 0x40106C: main (main.cpp:26)
==19823== 
==19823== 192 bytes in 4 blocks are indirectly lost in loss record 3 of 4
==19823==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==19823==    by 0x401EAE: trapezoidGraph::sweepLine() (trapezoidGraph.cpp:174)
==19823==    by 0x4010E1: main (main.cpp:37)
==19823== 
==19823== 240 (48 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==19823==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==19823==    by 0x401EAE: trapezoidGraph::sweepLine() (trapezoidGraph.cpp:174)
==19823==    by 0x4010E1: main (main.cpp:37)
==19823== 
==19823== LEAK SUMMARY:
==19823==    definitely lost: 128 bytes in 6 blocks
==19823==    indirectly lost: 192 bytes in 4 blocks
==19823==      possibly lost: 0 bytes in 0 blocks
==19823==    still reachable: 0 bytes in 0 blocks
==19823==         suppressed: 0 bytes in 0 blocks
==19823== 
==19823== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
